apiVersion: v2
appVersion: "1.16.0"
description: A Helm chart for a wsl2 Kubernetes application which isn't accessible via calico
name: wsl2
version: 0.1.1
type: application
home: https://github.com/whynotea/helm-charts/charts/wsl2
